<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hangman Game</title>
    <link rel="stylesheet" type="text/css" href="page.css">
    <link rel="shortcut icon" href="Hangman-Game-icon.png" type="image/png">
</head>
<body>
    
    
    <div class='topmatter'> 
        
      <div class='hang-container'>
        <div class='scaffolding-top'></div>
        <div class='scaffolding-left'></div>
    
        <div class='draw-area'>
          <div class='rope'></div>
        </div>
    
        <div class='scaffolding-base'></div>
      </div>
          <div class="nick-container">
            <label class="name" for="nick-field">Your Nickname: </label><br>
            <input class="name keyboardInput" type="text" name="nick" id="nick-field"><br>
            <button class="name-button" onclick="saveName()">Save</button><br>
          </div>
        <div class='letter-type-container'>
            <div class='container-title'>
                <div class='letter-input-container'>
                    <label for="letter-input">
                        Type a letter!
                    </label>
                </div>
            </div>
            <div class='input-area'>
              <div class='letter-input'>
              <input class="keyboardInput" id='letter-input' type='text' maxlength='1' size='1'/>
              </div>
            </div>
        </div>
      
        
          <div class='tested-letters'>
            <div class='container-title'>Used Letters</div><br>
            <div id="wrong-letters" class='input-area'></div>
          </div>
     
    </div>
    
    <footer class='bottommatter'>
        <div class='word-box'>
            <div class='word-display'></div>
        </div>
          
         <div class="record-button" onclick="findAllItems()">Records</div>
         <div class="record-button" onclick="localStorage.clear()">Clear</div><br>
        <ul id="itemList" class="default-ul"></ul>
    </footer>
    
    <a class="none" id="won" href="won_final.mp3"></a>
    <a class="none" id="lost" href="lost_final.mp3"></a>
</body>
    
<script src='jquery-2.1.4.min.js'></script>
<script src="player.js"></script>
<script src='extensions.js'></script>
<script src='ui.js'></script>
<script src='rules.js'></script>
<script src='gameBase.js'></script>
<script src='game.js'></script>
<script src='main.js'></script>
</html>